{
  "name": "first-node-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev:server": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/server.ts",
    "start": "ts-node src/index.js",
    "typeorm": "typeorm-ts-node-commonjs -d ./src/database/index.ts",
    "migration:generate": "yarn typeorm migration:generate",
    "migration:show": "yarn typeorm migration:show",
    "migration:run": "yarn typeorm migration:run",
    "migration:revert": "yarn typeorm migration:revert",
    "migration:create": "typeorm-ts-node-commonjs migration:create",
    "biome:check": "biome check ./src"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@eslint/js": "^9.2.0",
    "@types/date-fns": "^2.6.0",
    "@types/express": "^4.17.21",
    "@types/node": "*",
    "@types/uuid": "^9.0.8",
    "date-fns": "^3.6.0",
    "globals": "^15.2.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
